NODE_ENV=development # development or production
DB_TYPE=mongo # mongo or postgres (not supported yet)
DB_HOST=mongo
DB_PORT=27017
DB_NAME=frameworkless

SECURITY_SIGNING_SECRET=this_is_a_very_secretive_token

HTTP_PORT=3000
HTTP_SESSION_MAX_AGE_IN_MINUTE=60

SMTP_HOST=
SMTP_PORT=
SMTP_USE_TLS=    # true to enable, anything else is disabled
SMTP_AUTH_USER=
SMTP_AUTH_PASS=
SMTP_TEST_SENDING_EMAIL_ON_BOOTING=     # true to enable, anything else is disabled
